'use strict';

exports.__esModule = true;
exports.default = {
  el: {
    colorpicker: {
      confirm: 'OK',
      clear: 'Clear'
    },
    datepicker: {
      now: 'Now',
      today: 'Today',
      cancel: 'Cancel',
      clear: 'Clear',
      confirm: 'OK',
      selectDate: 'Select date',
      selectTime: 'Select time',
      startDate: 'Start Date',
      startTime: 'Start Time',
      endDate: 'End Date',
      endTime: 'End Time',
      prevYear: 'Previous Year',
      nextYear: 'Next Year',
      prevMonth: 'Previous Month',
      nextMonth: 'Next Month',
      year: '',
      month1: 'January',
      month2: 'February',
      month3: 'March',
      month4: 'April',
      month5: 'May',
      month6: 'June',
      month7: 'July',
      month8: 'August',
      month9: 'September',
      month10: 'October',
      month11: 'November',
      month12: 'December',
      // week: 'week',
      weeks: {
        sun: 'Sun',
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat'
      },
      months: {
        jan: 'Jan',
        feb: 'Feb',
        mar: 'Mar',
        apr: 'Apr',
        may: 'May',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Aug',
        sep: 'Sep',
        oct: 'Oct',
        nov: 'Nov',
        dec: 'Dec'
      }
    },
    select: {
      loading: 'Loading',
      noMatch: 'No matching data',
      noData: 'No data',
      placeholder: 'Select'
    },
    cascader: {
      noMatch: 'No matching data',
      loading: 'Loading',
      placeholder: 'Select'
    },
    pagination: {
      goto: 'Go to',
      pagesize: '/page',
      total: 'Total {total}',
      pageClassifier: ''
    },
    messagebox: {
      title: 'Message',
      confirm: 'OK',
      cancel: 'Cancel',
      error: 'Illegal input'
    },
    upload: {
      deleteTip: 'press delete to remove',
      delete: 'Delete',
      preview: 'Preview',
      continue: 'Continue'
    },
    table: {
      emptyText: 'No Data',
      confirmFilter: 'Confirm',
      resetFilter: 'Reset',
      clearFilter: 'All',
      sumText: 'Sum'
    },
    tree: {
      emptyText: 'No Data'
    },
    transfer: {
      noMatch: 'No matching data',
      noData: 'No data',
      titles: ['List 1', 'List 2'], // to be translated
      filterPlaceholder: 'Enter keyword', // to be translated
      noCheckedFormat: '{total} items', // to be translated
      hasCheckedFormat: '{checked}/{total} checked' // to be translated
    }
  },
  //以上为饿了么控件翻译，以下为自定义翻译
    messages: {
    template1: "Are you sure to operate {1} to {0}?",
    template2:"{0}Year{1}Month",
    template3: "{0}不能为空"
  },
  "加载中": "Loading",
  "关闭当前标签页": "Close the current page",
  "关闭其它标签页": "Close other pages",
  "关闭全部标签页": "Close all pages",
  "刷新当前标签页": "Refresh current page",
  "修改密码": "Change Password",
  "账号": "Account",
  "原密码": "Original Password",
  "新密码": "New Password",
  "确认密码": "Confirm Password",
  "取消": "Cancel",
  "确定": "Sure",
  "确认密码与新密码不一致": "The two passwords are not identical",
  "原密码不能为空": "Please enter the original password",
  "新密码不能为空": "Please enter the new password",
  "确认密码不能为空": "You must enter password",
  "操作成功": "Success",
  "用户管理": "Users Management",
  "用户信息管理": "Users’Information Management",
  "支付管理": "Payment Management",
  "银行卡管理": "Cards Management",
  "交易管理": "Trading Management",
  "交易记录": "Trading Records",
  "交易统计": "Trading Summary",
  "内容管理": "Contents Management",
  "消息管理": "Messages Management",
  "信息反馈": "Suggestions",
  "广告管理": "Ads Management",
  "服务器管理": "Server Management",
  "服务器概览": "Server’s Profile",
  "服务器列表": "Servers’List",
  "第三方应用": "Third-party App",
  "第三方应用管理": "Third-party App Management",
  "未能找到可用标签页!": "Can’t find available pages",
  "系统管理": "System Management",
  "管理员列表": "Administrators’ List",
  "角色管理": "Roles’Management ",
  "菜单管理": "Menu Management",
  "系统日志": "System Diary",
  "业务管理": "Work Management",
  "项目管理": "Projects Management",
  "查询": "Inquiry",
  "新增": "Add",
  "批量删除": "Delete Group",
  "用户名": "User",
  "序号": "Number",
  "邮箱": "E-mail",
  "手机号": "Phone Number",
  "状态": "Status",
  "创建时间": "Create Time",
  "操作": "Operate",
  "正常": "Normal",
  "修改": "Modify",
  "删除": "Delete",
  "禁用": "Denied",
  "角色名称": "Role’s Name",
  "备注": "Note",
  "暂无数据": "No data",
  "登录账号": "Login Account",
  "密码": "Password",
  "角色": "Role",
  "用户名不能为空": "Please enter user’s name",
  "系统管理员": "System Administrator",
  "管理员": "Administrator",
  "普通用户": "Ordinary User",
  "项目方": "Contractor",
  "角色名称不能为空": "Please enter role",
  "授权": "Authorization",
  "查看": "Check",
  "名称": "Description",
  "上级菜单": "Upper Menu",
  "图标": "Logo",
  "类型": "Type",
  "排序": "Order",
  "菜单URL": "Menu URL",
  "授权标识": "Authorization Logo",
  "目录": "Contents",
  "菜单": "Menu",
  "按钮": "Button",
  "菜单名称不能为空": "Please enter menu",
  "上级菜单不能为空": "Please enter upper menu",
  "点击选择上级菜单": "Select upper menu",
  "菜单路由": "Menu Router",
  "多个用逗号分隔, 如: user:list,user:create": "Use commas to seperate,such as: user:list,user:create",
  "菜单图标": "Menu Logo",
  "菜单图标名称": "Menu Logo’s Name",
  "提示": "Reminder",
  "用户名/用户操作": "User’s Name/User’s Operation",
  "用户操作": "User’s Operation",
  "请求方法": "Method Request",
  "请求参数": "Parameter Request",
  "执行时长(毫秒)": "Processing time(millisecond)",
  "IP地址": "IP address",
  "基础信息": "Basic Information",
  "用户银行卡": "User’s Card",
  "用户交易记录": "User’s Trading Record",
  "姓名": "Name",
  "出生日期": "Date of Birth",
  "地区": "Region",
  "手机号码": "Phone Number",
  "证件信息": "ID Information",
  "证件类型": "ID Type",
  "证件号码": "ID Number",
  "证件照片": "ID Photo",
  "性别": "Gender",
  "银行卡类型": "Card Type",
  "银行卡账号": "Account",
  "开户行": "Issuing Bank",
  "所属银行": "Subordinate Bank ",
  "银行卡状态": "Card Status",
  "搜索":"Search",
  "身份证件":"ID Certificate",
  "冻结":"Freeze",
  "解冻":"Defreeze",
  "收支类别":"In＆Out Type",
  "日期":"Date",
  "金额":"Amount",
  "订单名称":"Order Description",
  "订单类型":"Order Type",
  "银行名称":"Bank",
  "卡类型":"Card Type",
  "收入":"Income",
  "支出":"Outflow",
  "请选择":"Please select",
  "年月":"Month,Year",
  "选择年月":"Select month and year",
  "日期时间段":"Period",
  "统计汇总":"Sum-up",
  "收入金额":"Income Amount",
  "支出金额":"Outflow Amount",
  "合计":"Total",
  "统计分析":"Sum-up Analysis",
  "至":"To",
  "标题":"Title",
  "内容":"Content",
  "添加":"Add",
  "发送时间":"Date of sending",
  "发送人":"Sent by",
  "添加人":"Added by",
  "选择日期":"Select date",
  "反馈日期":"Feedback date",
  "反馈人":"Feedback by",
  "是否已读":"Read or Not Read",
  "已读":"Read",
  "未读":"Not Read",
  "广告类型":"Ad Type",
  "广告位置":"Ad Location",
  "存放路径":"Deposit Path",
  "链接地址":"Link Address",
  "概览":"Profile",
  "实例":"Example",
  "总数量":"Total Quantity",
  "运行中":"Processing",
  "即将过期":"Nearly Outdated",
  "已过期":"Outdated",
  "快照":"Quick Shoot",
  "云安全中心":"Cloud Security Center",
  "安全预防":"Security Precaution",
  "待处理漏洞":"Pending Loophole",
  "基线检查":"Baseline Examination",
  "入侵检测":"Attack Examination",
  "异常登录":"Abnormality Login",
  "网站后门":"Website Backdoor",
  "主机异常":"Host Abnormal",
  "我的资源":"My Resources",
  "云服务器":"Cloud Server",
  "近期创建":"New Creation",
  "已停止":"Stopped",
  "前端服务器":"Front Server",
  "运行状态":"Processing Status",
  "业务服务器":"Work Server",
  "数据库服务器":"Database Server",
  "数据库备份服务器":"Database Backup Server",
  "刷新":"Refresh",
  "停止":"Stop",
  "重启":"Restart",
  "基本信息":"Basic Information",
  "所在可用区":"Area Location ",
  "描述":"Description",
  "实例规格":"Example Standard",
  "镜像ID":"Image ID",
  "密钥对名称":"Secret Key Pair",
  "RAM角色":"RAM Role",
  "集群ID":"Clan ID",
  "标签":"Label",
  "配置信息":"Configuration Information",
  "内存":"Storage",
  "实例类型":"Example Type",
  "操作系统":"Operating System",
  "弹性网卡":"Elastic Network Card",
  "公网IP":"Public Network IP",
  "弹性公网IP":"Elastic Public Network IP",
  "私有IP":"Private IP",
  "辅助私网IP":"Aided Private Network IP",
  "带宽计费方式":"BW Charging Mode",
  "当前使用带宽":"Current BW",
  "专有网络":"Exclusive Network",
  "虚拟交换机":"Virtual Switch",
  "磁盘":"Disco",
  "网络类型":"Network Type",
  "付费方式":"Charging Mode",
  "到期时间":"Expiring Date",
  "安全状态":"Security Status",
  "系统事件":"System Event",
  "无异常":"No Abnormality",
  "潜在风险安全组":"Potencial Risk Group",
  "监控信息":"Monitoring Information",
  "开始日期":"Date of Start",
  "结束日期":"Date of End",
  "网络（外网）":"Network(External)",
  "商家名称":"Merchant",
  "法人名称":"Legal Person",
  "联系电话":"Contact",
  "证件号":"ID Number",
  "新增商家信息":"New Merchant’s Information",
  "详细地址":"Detailed Address",
  "证件正面":"ID Front Page",
  "证件背面":"ID Back Page",
  "绑定账号":"Binding Account",
  "修改商家信息":"Modify Merchant’s Information",
  "抱歉！未找到您访问的页面":"Sorry, can’t find your page",
  "返回上一页":"Return",
  "进入首页":"Home",
  "欢迎登录Lifepay-Africa后台管理！":"Welcome to Backtage of Lifepay-Africa",
  "账号不能为空":"Please enter account",
  "密码不能为空":"Please enter password",
  "验证码不能为空":"Please enter verification code",
  "Lifepay-Africa管理平台":"Lifepay-Africa Management Platform",
  "管理员登录":"Administrator Login",
  "验证码":"Verification Code",
  "登录":"Login",
  "后台":"Pay",
  "退出":"Log Out",
  "Lifepay-Africa后台管理系统":"Lifepay-Africa Backstage",//"Lifepay-Africa Backstage Management System"
  '确定要切换语言吗，切换后您未保存的操作将会被清除':'Are you sure to switch language? If so the not-saved operation will be erased after switching',
  "添加消息":"Add Information",
  "添加广告":"Add Advertizement",
  "服务器详情":"Server’s Detail",
  '请输入内容':'Please enter content',
  "帮助说明":"Help Explanation",
  "帮助管理列表":"Help Management List",
  "添加帮助":"Add Help",
  "查询统计":"Inquiry Sum-up",
  "用户下载量":"User Download Volume",
  "标题不能为空":"Please enter title",
  "内容不能为空":"Please enter content",
  "请输入标题":"Please enter title",
  "绑定账号不能为空":"Please enter binding account",
  "商家名称不能为空":"Please enter merchant’s name",
  "法人名称不能为空":"Please enter legal person",
  "联系电话不能为空":"Please enter phone number",
  "手机号不能为空":"Please enter phone number",
  "证件类型不能为空":"Please enter ID type",
  "请上传证件正面":"Please upload ID front page",
  "请上传证件背面":"Please upload ID back page",
  "logo不能为空":"Please enter logo",
  "备注不能为空":"Please enter note",
  '离开后未保存的修改将会被取消, 是否继续?':'The not-saved modification will be cancelled if exit, continue?',
  "使用说明":"How to use",
  "用户协议":"Users’Agreement",
  "第三方应用名称":"Third-party App",
  "负责人":"Responsible by",
  "绑定手机号":"Binding Phone Number",
  "排列顺序":"Order",
  "是否开通":"Open or not",
  "关闭":"Close",
  "第三方应用名称不能为空":"Please enter third-party app",
  "负责人不能为空":"Please enter responsible person",
  "详细地址不能为空":"Please enter detailed address",
  "电子邮箱不能为空":"Please enter E-mail address",
  "证件号码不能为空":"Please enter ID number",
  "授权url不能为空":"Please enter authorization url",
  "营业执照号码不能为空":"Please enter license number",
  "请选择是否允许信用卡":"Please decide permission of credit card or not",
  "请选择是否允许借记卡":"Please decide permission of deposit card or not",
  "是否允许分账不能为空":"Sub-account can’t be zero, permit or not?",
  "应用类型不能为空":"Please enter app type",
  "每日token限制倍数不能为空":"Please enter daily token times limitation",
  "每日openid限制次数":"Daily openid limitation times",
  "电子邮箱":"E-mail",
  "营业执照号码":"License Number",
  "许可证照片":"License Photo",
  "授权URL":"Authorization URL",
  "授权域名/IP":"Authorization domain name/IP",
  "是否允许信用卡":"Accept credit card or not",
  "是":"Yes",
  "否":"No",
  "信用卡费率":"Rate of Credit Card",
  "信用卡支付最小金额":"Minimum amount paid by credit card",
  "信用卡支付最大金额":"Maximum amount paid by credit card",
  "是否允许借记卡":"Accept deposit card or not",
  "借记卡费率":"Rate of deposit card",
  "借记卡支付最小金额":"Minimum amount paid by deposit card",
  "借记卡支付最大金额":"Maximum amount paid by deposit card",
  "是否允许分账":"Accept divided account or not",
  "每日token限制倍数":"Daily token limited times",
  "应用类型":"App type",
  "http://或https://会被自动优化":"http://or https://will be optimized automatically",
  "许可证照片不能为空":"Please enter license photo",
  "下载量渠道分布图":"Distribution Layout of Download Volume Canal",
  "累计总下载量":"Accumulative Total Download Volume",
  "近30天日均下载量":"Daily download volume of latest 30 days",
  "下载渠道分布":"Distribution of Download Canal ",
  "应用市场":"Apps Market",
  "累计下载":"Accumulative Download Volume",
  "下载量趋势":"Download Volume Trend",
  "近一周":"Latest Week",
  "近一个月":"Latest Month",
  "近三个月":"Latest 3 Months",
  "近一年":"Latest year",
  "自定义":"Self-defied",
  "统计类型":"Sum-up Type",
  "每日统计":"Daily Sum-up",
  "下载量":"Download Volume",
  "累计下载渠道分布":"Distribution of accumulative download canal",
  "占比":"Percentage",
  "访问来源":"Visit Source",
  "下载":"Download",
  "语言":"Language",
  "添加说明":"Add Explanation",
  "语言不能为空":"Please enter language",
  "协议名称":"Agreement",
  "添加协议":"Add Agreement",
  "全部":"All",
  "用户详情":"User’s Details",
  "反馈信息列表":"Suggestions’List",
  //新增
  "菜单URL不能为空": "menu URL cannot be empty",
  "应用key": "application key",
  "应用secret": "application secret",
  '上传失败，请上传不大于500k的图片!': "'upload failed, please upload picture of no more than 500K!'",
  "男": "male",
  "女": "female",
  "申请审批": "apply for approval",
  "境外交易审批": "apply for oversea transaction approval",
  "用户账号": "user account number",
  "申请内容": "application content",
  "申请时间": "application date",
  "其它": "others",
  "转账": "transfer",
  "网购": "shopping online",
  "线下消费": "consummation offline",
  "应用编号": "application serial number",
  "复制": "copy",
  "该浏览器不支持自动复制": "this browser cannot support automatic copy",
  "添加或修改说明": "add or modify instructions",
  "保存": "save",
  "添加或修改消息": "add or modify message",
  "复制成功": "copy successful",
  "添加或修改协议": "add or modify agreement",
  "隐藏列": "hidden columns",
  "广告列表": "advertisement list",
  "参数配置": "configuration",
  "系统参数": "system parametre",
  "累计转账收入": "total transfer income",
  "累计转账支出": "total transfer expense",
  "银行卡数量": "bank cards quantity",
  "证件有效期": "ID validation date",
  "升序": "ascending",
  "降序": "descending",
  "注册时间": "registration date",
  "未冻结":"not frozen",
  "已冻结":"frozen",
  "排序字段":"fields sequence",
  "排序方向":"sequence direction",
  "冻结状态":"frozen status",
  "注册时间段":"registration period",
  "累计转账收入(最小值)":"total transfer income(minimum)",
  "累计转账收入(最大值)":"total transfer income(maximum)",
  "键名":"key name",
  "键值":"key value",
  "广告名称":"advertisement name",
  "跳转类型":"jumping type",
  "业务审核":"business approval check",
  "安全问题申请审核":"security question application approval",
  "客户端类型":"client terminal type",
  "图片":"photo",
  "操作时间":"operation time",
  "首页":"home page",
  "审批":"being reviewed",
  "待审批":"waiting for approval",
  "审批通过":"approved",
  "审批不通过":"not approved",
  "身份证正面":"ID front side",
  "身份证背面":"ID reverse side",
  "收入额度":"income limit",
  "支出额度":"expense limit",
  "登录错误次数":"times of login errors",
  "登录错误次数-设备（单位整数）":"times of login errors-device(by unit interger) ",
  "注册错误次数":"times of registration errors",
  "注册错误次数-设备（单位整数）":"times of registration errors-device(by unit interger) ",
  "注册错误次数-账号（单位整数）":"times of registration errors-account(by unit interger) ",
  "短信单设备一天最多发送次数":"maximum sending times of SMS order device",
  "短信时间段（分钟）":"SMS time period (by minuit)",
  "短信时间段":"SMS time period",
  "短信时间段内最多发送次数（单位整数）":"maximum sending times during SMS time period (by unit interger)",
  "版本更新":"update version",
  "是否强制更新":"if force to update",
  "0否，1是":"0 no,1 yes",
  "安卓下载URL":"download URL by android",
  "添加分类":"add catagory",
  "分类":"catagory",
  "使用说明分类":"instructions catagory",
  "银行协议":"bank agreement",
  "支付协议":"payment agreement",
  "身份证":"identity",
  "银行卡":"bank card",
  "支付":"pay",
  "扫一扫":"scan",
  //12.23新增
  "储蓄卡":"debit card",
  "信用卡":"credit card",
  "应用是否可支付":"if application can pay",
  "单笔消费最大额度":"maximum amount of each expense",
  "总消费最大额度":"maximum amount of total expense",
  "实名认证":"Verified",
  "未实名":"Unnamed",
  "已实名":"Real name",
  "实名状态":"Real Name Status",
  //overview
  "总览":"Overview",
  "实时交易汇总":"transaction summary",
  "交易峰值":"Transaction peak",
  "支付场景":"Payment scenario",
  "场景名称":"Scene name",
  "累计":"累计",
  "公交":"Bus",
  "手机充值":"Top up",
  "燃气":"Gas",
  "水费":"Water fee",
  "电费":"Electricity bill",
  "网费":"Internet fee",
  "火车票":"Train ticket",
  "客车票":"Bus ticket",
  "飞机票":"Air ticket",
  "餐饮":"Repast",
  "旅游":"Tourism",
  "酒店":"Hotel",
  "更多":"More",
  "已完成":"Completed",
  "进行中":"Processing",
  "已取消":"Cancelled",
  "退款中":"Refunding",
  "已退款":"refunded",
  "交易量":"Trading volume",
  "交易额":"Transaction value",
  "支付笔数":"Number of payments",
  "支付金额":"Payment amount",
  
};