'use strict';

exports.__esModule = true;
exports.default = {
  el: {
    colorpicker: {
      confirm: 'OK',
      clear: 'Effacer'
    },
    datepicker: {
      now: 'Maintenant',
      today: 'Auj.',
      cancel: 'Annuler',
      clear: 'Effacer',
      confirm: 'OK',
      selectDate: 'Choisir date',
      selectTime: 'Choisir horaire',
      startDate: 'Date début',
      startTime: 'Horaire début',
      endDate: 'Date fin',
      endTime: 'Horaire fin',
      prevYear: 'Année précédente',
      nextYear: 'Année suivante',
      prevMonth: 'Mois précédent',
      nextMonth: 'Mois suivant',
      year: '', // In french, like in english, we don't say "Année" after the year number.
      month1: 'Janvier',
      month2: 'Février',
      month3: 'Mars',
      month4: 'Avril',
      month5: 'Mai',
      month6: 'Juin',
      month7: 'Juillet',
      month8: 'Août',
      month9: 'Septembre',
      month10: 'Octobre',
      month11: 'Novembre',
      month12: 'Décembre',
      // week: 'Semaine',
      weeks: {
        sun: 'Dim',
        mon: 'Lun',
        tue: 'Mar',
        wed: 'Mer',
        thu: 'Jeu',
        fri: 'Ven',
        sat: 'Sam'
      },
      months: {
        jan: 'Jan',
        feb: 'Fév',
        mar: 'Mar',
        apr: 'Avr',
        may: 'Mai',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Aoû',
        sep: 'Sep',
        oct: 'Oct',
        nov: 'Nov',
        dec: 'Déc'
      }
    },
    select: {
      loading: 'Chargement',
      noMatch: 'Aucune correspondance',
      noData: 'Aucune donnée',
      placeholder: 'Choisir'
    },
    cascader: {
      noMatch: 'Aucune correspondance',
      loading: 'Chargement',
      placeholder: 'Choisir'
    },
    pagination: {
      goto: 'Aller à',
      pagesize: '/page',
      total: 'Total {total}',
      pageClassifier: ''
    },
    messagebox: {
      confirm: 'Confirmer',
      cancel: 'Annuler',
      error: 'Erreur'
    },
    upload: {
      deleteTip: 'Cliquer sur supprimer pour retirer le fichier',
      delete: 'Supprimer',
      preview: 'Aperçu',
      continue: 'Continuer'
    },
    table: {
      emptyText: 'Aucune donnée',
      confirmFilter: 'Confirmer',
      resetFilter: 'Réinitialiser',
      clearFilter: 'Tous',
      sumText: 'Somme'
    },
    tree: {
      emptyText: 'Aucune donnée'
    },
    transfer: {
      noMatch: 'Aucune correspondance',
      noData: 'Aucune donnée',
      titles: ['Liste 1', 'Liste 2'],
      filterPlaceholder: 'Entrer un mot clef',
      noCheckedFormat: '{total} elements',
      hasCheckedFormat: '{checked}/{total} coché(s)'
    }
  },
  //以上为饿了么控件翻译，以下为自定义翻译
    messages: {
    template1: "Etes-vous sûr de fonctionner {1} {0}?",
    template2:"{0} {1} Année Mois",
    template3: "Veuillez entrer dans le {0}"
  },
  "加载中": "Chargement",
  "关闭当前标签页": "Fermez la page actuel ",
  "关闭其它标签页": "Fermez les autres pages",
  "关闭全部标签页": "Fermez toutes les pages",
  "刷新当前标签页": "Actualiser la page actuel",
  "修改密码": "Changer le mot de passe",
  "账号": "Compte",
  "原密码": "Mot de passe d'origine",
  "新密码": "Nouveau mot de passe",
  "确认密码": "Confirmez le mot de passe",
  "取消": "Annuler",
  "确定": "Accepter ",
  "确认密码与新密码不一致": "Les deux mots de passe ne sont pas identiques",
  "原密码不能为空": "S'il vous plaît entrer le mot de passe d'origine",
  "新密码不能为空": "S'il vous plaît entrer le nouveau mot de passe",
  "确认密码不能为空": "Vous devez entrer le mot de passe",
  "操作成功": "Succès",
  "用户管理": "Gestion des utilisateurs",
  "用户信息管理": "Gestion Information Utilisateurs",
  "支付管理": "Gestion des paiements",
  "银行卡管理": "Gestion des cartes ",
  "交易管理": "Gestion de transaction ",
  "交易记录": "Records des transactions",
  "交易统计": "Sommaire des transactions ",
  "内容管理": "Gestion du contenu",
  "消息管理": "Gestion de message",
  "信息反馈": "Suggestions",
  "广告管理": "Gestion des annonces ",
  "服务器管理": "Gestion de serveur",
  "服务器概览": "Profil du serveur",
  "服务器列表": "Liste de serveur ",
  "第三方应用": "Application tiers",
  "第三方应用管理": "Gestion application tiers ",
  "未能找到可用标签页!": "Impossible de trouver les pages disponibles",
  "系统管理": "Gestion du sytème ",
  "管理员列表": "Liste des administrateurs",
  "角色管理": "Gestion des rôles",
  "菜单管理": "Gestion du menu",
  "系统日志": "Journal système",
  "业务管理": "Gestion du travail ",
  "项目管理": "Gestion des projets ",
  "查询": "Enquête",
  "新增": "Ajouter",
  "批量删除": "Supprimer le groupe",
  "用户名": "Utilisateur",
  "序号": "Nombre",
  "邮箱": "Email",
  "手机号": "Numéro de téléphone",
  "状态": "Statut",
  "创建时间": "Créer du temps",
  "操作": "Fonctionner",
  "正常": "Ordinaire",
  "修改": "Modifier",
  "删除": "Supprimer",
  "禁用": "Refusée",
  "角色名称": "Nom de rôle",
  "备注": "Remarque",
  "暂无数据": "Pas de données",
  "登录账号": "Connexion compte",
  "密码": "Mot de passe",
  "角色": "Rôle",
  "用户名不能为空": "Veuillez entrez le nom de l'utilisateur",
  "系统管理员": "Administrateur du système",
  "管理员": "Administrateur",
  "普通用户": "utilisateur ordinaire",
  "项目方": "Prestataire",
  "角色名称不能为空": "Veuillez entrer rôle",
  "授权": "Autorisation",
  "查看": "Vérifier",
  "名称": "La description",
  "上级菜单": "Menu supérieur",
  "图标": "Logo",
  "类型": "Type",
  "排序": "Commande",
  "菜单URL": "Menu URL",
  "授权标识": "Autorisation Logo",
  "目录": "Contenu",
  "菜单": "Menu",
  "按钮": "Bouton",
  "菜单名称不能为空": "Veuillez entrer dans le menu",
  "上级菜单不能为空": "Veuillez entrer dans le menu supérieur",
  "点击选择上级菜单": "Sélectionnez le menu supérieur",
  "菜单路由": "Acheminement des menus",
  "多个用逗号分隔, 如: user:list,user:create": "Utilisez des virgules pour séparer, par exemple: l'utilisateur: la liste, l'utilisateur: créer",
  "菜单图标": "Icône de menu",
  "菜单图标名称": "Nom de l'icône de menu",
  "提示": "Rappel",
  "用户名/用户操作": "Opération de l'utilisateur Nom / utilisateur",
  "用户操作": "Opération de l'utilisateur",
  "请求方法": "Demande de méthode",
  "请求参数": "Demande de paramètre",
  "执行时长(毫秒)": "Le temps de traitement (milliseconde)",
  "IP地址": "adresse IP",
  "基础信息": "Informations de base",
  "用户银行卡": "Carte d'utilisateur",
  "用户交易记录": "Records transactions utilisateurs ",
  "姓名": "Nom",
  "出生日期": "Date de naissance",
  "地区": "Région",
  "手机号码": "Numéro de téléphone",
  "证件信息": "Information pièce d’identité",
  "证件类型": "Type pièce d’identité",
  "证件号码": "Numéro pièce d’identité",
  "证件照片": "Photo pièce d’identité ",
  "性别": "Genre ",
  "银行卡类型": "Type de carte",
  "银行卡账号": "Compte",
  "开户行": "Banque émettrice",
  "所属银行": "Banque subordonnés",
  "银行卡状态": "Statut de la carte",
  "搜索": "Chercher",
  "身份证件": "Document d'identité",
  "冻结": "Geler",
  "解冻": "Libérer ",
  "收支类别": "Catégories de revenus et dépenses",
  "日期": "Date",
  "金额": "Montant",
  "订单名称": "ordonner la description",
  "订单类型": "type de commande",
  "银行名称": "Banque",
  "卡类型": "Type de carte",
  "收入": "Revenu",
  "支出": "Sortie",
  "请选择": "Veuillez sélectionner",
  "年月": "Mois , Année",
  "选择年月": "Choisir un mois et l'année",
  "日期时间段": "Période",
  "统计汇总": "Résumer",
  "收入金额": "Montant du revenu",
  "支出金额": "Montant de sortie",
  "合计": "Total",
  "统计分析": "Analyse statistique",
  "至": "À",
  "标题": "Titre",
  "内容": "Contenu",
  "添加": "Ajouter",
  "发送时间": "Date d'envoi",
  "发送人": "Envoyée par",
  "添加人": "Ajouté par",
  "选择日期": "Sélectionner une date",
  "反馈日期": "Date de commentaires",
  "反馈人": "Commenter par",
  "是否已读": "Lire ou ne pas lire",
  "已读": "Lu",
  "未读": "Pas lu",
  "广告类型": "type d'annonce",
  "广告位置": "Localisation de l'annonce",
  "存放路径": "Chemin de stockage",
  "链接地址": "Adresse du lien",
  "概览": "Aperçu",
  "实例": "Exemple",
  "总数量": "Quantité totale",
  "运行中": "En traitement",
  "即将过期": "près Périmé",
  "已过期": "Dépassé",
  "快照": "Quick Shoot",
  "云安全中心": "Centre Cloud Security",
  "安全预防": "sécurité Précaution",
  "待处理漏洞": "Échappe en attente",
  "基线检查": "Examen de base",
  "入侵检测": "Examen d'attaque",
  "异常登录": "Connexion anormale",
  "网站后门": "Site Web Backdoor",
  "主机异常": "hôte anormal",
  "我的资源": "Mes ressources",
  "云服务器": "serveur cloud",
  "近期创建": "Nouvelle création",
  "已停止": "Arrêté",
  "前端服务器": "serveur frontal",
  "运行状态": "Statut de traitement",
  "业务服务器": "Serveur de travail",
  "数据库服务器": "Serveur de base de données",
  "数据库备份服务器": "Base de données serveur de sauvegarde",
  "刷新": "Rafraîchir",
  "停止": "Arrêtez",
  "重启": "Redémarrer",
  "基本信息": "Informations de base",
  "所在可用区": "Zone de disponibilité",
  "描述": "La description",
  "实例规格": "exemple standard",
  "镜像ID": "ID de l'image",
  "密钥对名称": "Clé secrète paire",
  "RAM角色": "Rôle de RAM",
  "集群ID": "ID de cluster",
  "标签": "Étiquette",
  "配置信息": "Informations de configuration",
  "内存": "Espace de rangement",
  "实例类型": "exemple type",
  "操作系统": "Système opérateur",
  "弹性网卡": "Carte réseau élastique",
  "公网IP": "Réseau public IP",
  "弹性公网IP": "Élastique Réseau Public IP",
  "私有IP": "IP privée",
  "辅助私网IP": "IP de réseau privé assisté",
  "带宽计费方式": "Mode de charge BW",
  "当前使用带宽": "BW actuelle",
  "专有网络": "Réseau exclusif",
  "虚拟交换机": "Commutateur virtuel",
  "磁盘": "Disque",
  "网络类型": "Type de réseau",
  "付费方式": "mode de charge",
  "到期时间": "Date d'expiration",
  "安全状态": "État de sécurité",
  "系统事件": "système d'événement",
  "无异常": "aucune anormalité",
  "潜在风险安全组": "Potenciel groupe de risque",
  "监控信息": "Informations de surveillance",
  "开始日期": "Date du début",
  "结束日期": "Date de fin",
  "网络（外网）": "Réseau (externe)",
  "商家名称": "Marchand",
  "法人名称": "Personne morale",
  "联系电话": "Contact",
  "证件号": "Numéro pièce d’identité",
  "新增商家信息": "Informations des Nouveaux marchands ",
  "详细地址": "Adresse détaillée",
  "证件正面": "Recto pièce d’identité ",
  "证件背面": "Verso pièce d’identité",
  "绑定账号": "Compte de liaison",
  "修改商家信息": "Modifier les informations des Merchants",
  "抱歉！未找到您访问的页面": "Désolé! La page que vous avez visitée est introuvable",
  "返回上一页": "Revenir",
  "进入首页": "Accueil",
  "欢迎登录Lifepay-Africa后台管理！": "Bienvenue sur Backtage de Lifepay-Afrique",
  "账号不能为空": "Veuillez entrez le compte",
  "密码不能为空": "Veuillez entrer le mot de passe",
  "验证码不能为空": "Veuillez  entrer le code de vérification",
  "Lifepay-Africa管理平台": "Plateforme de gestion Lifepay-Africa",
  "管理员登录": "Connexion administrateur",
  "验证码": "Code de vérification",
  "登录": "Connexion ",
  "后台": "Payer",
  "退出": "Se déconnecter",
  "Lifepay-Africa后台管理系统": "Lifepay Afrique Backstage",
  "确定要切换语言吗，切换后您未保存的操作将会被清除": "Êtes-vous sûr de changer de langue? Si oui sera effacé l'opération non enregistrée après commutation",
  "添加消息": "Ajouter des informations",
  "添加广告": "Ajouter une publicité",
  "服务器详情": "Détail du serveur",
  "请输入内容": "Veuillez entrer le contenu",
  "帮助说明": "Aide Explication",
  "帮助管理列表": "Aide Liste de gestion",
  "添加帮助": "Ajouter Aide",
  "查询统计": "Statistiques de requête",
  "用户下载量": "Volume Télécharger utilisateur",
  "标题不能为空": "Veuillez entrer le titre",
  "内容不能为空": "Veuillez entrer le contenu",
  "请输入标题": "Veuillez entrer le titre",
  "绑定账号不能为空": "Veuillez entrez le compte de liaison",
  "商家名称不能为空": "Veuillez entrez le nom du marchand",
  "法人名称不能为空": "Veuillez entrer personne morale",
  "联系电话不能为空": "Veuillez entrer le numéro de téléphone",
  "手机号不能为空": "Veuillez  entrer le numéro de téléphone",
  "证件类型不能为空": "Veuillez  entrer le type ID",
  "请上传证件正面": "Veuillez télécharger ID page d'accueil",
  "请上传证件背面": "Veuillez télécharger ID dernière page",
  "logo不能为空": "le logo ne peut pas être vide",
  "备注不能为空": "Les notes ne peuvent pas être vides",
  "离开后未保存的修改将会被取消, 是否继续?": "Les modifications non enregistrées seront annulées après le départ, continuer?",
  "使用说明": "Comment utiliser",
  "用户协议": "Accord des utilisateurs",
  "第三方应用名称": "App tiers",
  "负责人": "responsable par",
  "绑定手机号": "Liaison de Num/ro de téléphone ",
  "排列顺序": "Commande",
  "是否开通": "Ouvrir ou non",
  "关闭": "Fermer",
  "第三方应用名称不能为空": "Veuillez entrer app tiers",
  "负责人不能为空": "Veuillez entrer personne responsable",
  "详细地址不能为空": "Veuillez entrer l'adresse détaillée",
  "电子邮箱不能为空": "Veuillez  entrer l'adresse e-mail",
  "证件号码不能为空": "Veuillez entrer le numéro ID",
  "授权url不能为空": "Veuillez  entrer l'URL d'autorisation",
  "营业执照号码不能为空": "Veuillez entrer le numéro de licence",
  "请选择是否允许信用卡": "Veuillez  choisir l'autorisation de la carte de crédit ou non",
  "请选择是否允许借记卡": "Veuillez  choisir l'autorisation de la carte de dépôt ou non",
  "是否允许分账不能为空": "Sous-compte ne peut pas être vide, permis ou non?",
  "应用类型不能为空": "Veuillez entrer le type d'application",
  "每日token限制倍数不能为空": "Veuillez entrer les heures par jour jeton limitation",
  "每日openid限制次数": "Délais journaliers de limitation des OPENDID",
  "电子邮箱": "Email",
  "营业执照号码": "Numéro de licence",
  "许可证照片": "Photo de la licence ",
  "授权URL": "autorisation d'URL",
  "授权域名/IP": "Autorisation nom de domaine / IP",
  "是否允许信用卡": "Acceptez la carte de crédit ou non",
  "是": "Oui",
  "否": "Non",
  "信用卡费率": "Taux de carte de crédit",
  "信用卡支付最小金额": "Montant minimum payé par carte de crédit",
  "信用卡支付最大金额": "Montant maximal payé par carte de crédit",
  "是否允许借记卡": "Acceptez la carte de dépôt ou non",
  "借记卡费率": "Taux de carte de dépôt",
  "借记卡支付最小金额": "Montant minimum payé par carte de dépôt",
  "借记卡支付最大金额": "Montant maximal payé par carte de dépôt",
  "是否允许分账": "Accepter compte divisé ou non",
  "每日token限制倍数": "jeton par jour un temps limité",
  "应用类型": "Type App",
  "http://或https://会被自动优化": "http: // ou https: // seront automatiquement optimisés",
  "许可证照片不能为空": "Veuillez entrer photo de licence",
  "下载量渠道分布图": "Présentation de la distribution du volume de téléchargement Canal",
  "累计总下载量": "Télécharger Volume accumulative total",
  "近30天日均下载量": "volume de téléchargement quotidien des 30 derniers jours",
  "下载渠道分布": "Répartition du Canal Télécharger",
  "应用市场": "Marché des applications",
  "累计下载": "Volume accumulative Télécharger",
  "下载量趋势": "Télécharger les tendances de volume",
  "近一周": "Dernière semaine",
  "近一个月": "Dernier mois",
  "近三个月": "Les derniers 3 mois",
  "近一年": "dernière année",
  "自定义": "Auto-défini",
  "统计类型": "Type de statistiques",
  "每日统计": "Statistiques quotidiennes",
  "下载量": "Volume de téléchargement",
  "累计下载渠道分布": "Répartition du canal de téléchargement accumulative",
  "占比": "Pourcentage",
  "访问来源": "visite Source",
  "下载": "Télécharger",
  "语言": "Langue",
  "添加说明": "Ajouter Explication",
  "语言不能为空": "Veuillez entrer la langue",
  "协议名称": "Accord",
  "添加协议": "Ajouter Accord",
  "全部": "Tout",
  "用户详情": "Détails de l'utilisateur",
  "反馈信息列表": "Liste de suggestions",
  "菜单URL不能为空": "Menu URL ne peut pas être vide",
  "应用key": "clé d'application",
  "应用secret": "secret de l'application",
  "上传失败，请上传不大于500k的图片!": "'Échec du téléchargement, veuillez télécharger une photo ne dépassant pas 500K!'",
  "男": "Masculin",
  "女": "Feminin",
  "申请审批": "demander d’approbation",
  "境外交易审批": "demander l'approbation d'une transaction è l’étranger",
  "用户账号": "numéro de compte utilisateur",
  "申请内容": "contenu de l'application",
  "申请时间": "date de la demande",
  "其它": "autres",
  "转账": "transfert",
  "网购": "achats en ligne",
  "线下消费": "consommation hors-ligne",
  "应用编号": "Numéro de série d’application",
  "复制": "copie",
  "该浏览器不支持自动复制": "ce navigateur ne prend pas en charge la copie automatique",
  "添加或修改说明": "ajouter ou modifier des instructions",
  "保存": "enregistrer",
  "添加或修改消息": "ajouter ou modifier un message",
  "复制成功": "copie réussie",
  "添加或修改协议": "ajouter ou modifier un accord",
  "隐藏列": "colonnes cachées",
  "广告列表": "liste publicité",
  "参数配置": "configuration",
  "系统参数": "système parametre",
  "累计转账收入": "revenu de transfert total",
  "累计转账支出": "le total des charges de transfert",
  "银行卡数量": "cartes bancaires quantité",
  "证件有效期": "Date de validation pièce d’identité ",
  "升序": "Ordre croissant",
  "降序": "Décroissant",
  "注册时间": "Date d'inscription",
  "未冻结": "non gelé ",
  "已冻结": "gelé",
  "排序字段": "séquence champs",
  "排序方向": "Trier champs",
  "冻结状态": "état gelé",
  "注册时间段": "Période d'inscription",
  "累计转账收入(最小值)": "Revenu de transfert total (minimum)",
  "累计转账收入(最大值)": "Revenu de transfert total (maximum)",
  "键名": "nom de la clé",
  "键值": "valeur clé",
  "广告名称": "nom de publicité",
  "跳转类型": "type de saut",
  "业务审核": "Revue d'entreprise",
  "安全问题申请审核": "approbation de la demande de question de sécurité",
  "客户端类型": "type de terminal client",
  "图片": "photo",
  "操作时间": "moment de l'opération",
  "首页": "page d'accueil",
  "审批": "En cours d'examen",
  "待审批": "en attente d'approbation",
  "审批通过": "approuvé",
  "审批不通过": "non approuvé",
  "身份证正面": "Recto ",
  "身份证背面": "Verso pièce d’identité",
  "收入额度": "limite de revenu",
  "支出额度": "Limite des dépenses ",
  "登录错误次数": "temps d'erreurs de connexion",
  "登录错误次数-设备（单位整数）": "temps de connexion à l'appareil d'erreurs (par unité) interger",
  "注册错误次数": "temps d'erreurs d'enregistrement",
  "注册错误次数-设备（单位整数）": "temps d'enregistrement des erreurs de dispositif (par unité) interger",
  "注册错误次数-账号（单位整数）": "temps d'enregistrement des erreurs compte (par unité) interger",
  "短信单设备一天最多发送次数": "temps de dispositif de commande d'envoi de SMS au maximum",
  "短信时间段（分钟）": "Période SMS (par minute)",
  "短信时间段": "période SMS",
  "短信时间段内最多发送次数（单位整数）": "au maximum les temps d'envoi au cours de la période de temps de SMS (par unité) interger",
  "版本更新": "Version de mise à jour",
  "是否强制更新": "Que ce soit pour forcer les mises à jour",
  "0否，1是": "0 non, 1 oui",
  "安卓下载URL": "téléchargement URL par Android",
  "添加分类": "Ajouter une catégorie",
  "分类": "catagory",
  "使用说明分类": "Mode d'emploi",
  "银行协议": "accord bancaire",
  "支付协议": "accord de paiement",
  "身份证": "identité",
  "银行卡": "carte bancaire",
  "支付": "Payer",
  "扫一扫": "analyse",
  "储蓄卡": "carte de débit",
  "信用卡": "carte de crédit",
  "应用是否可支付": "si l’application peut payer",
  "单笔消费最大额度": "montant maximal de chaque dépense",
  "总消费最大额度": "montant maximum des dépenses totales",
  "实名认证": "Vérifié",
  "未实名": "Anonyme",
  "已实名": "Vrai nom",
  "实名状态": "Statut de vérification du vrai Nom",
  "总览": "vue d'ensemble",
  "实时交易汇总": "récapitulatif des transactions",
  "交易峰值": "pic de transaction",
  "支付场景": "scénario de paiement",
  "场景名称": "Nom de la scène",
  "累计": "cumulatif",
  "公交": "Bus",
  "手机充值": "Recharge téléphone",
  "燃气": "Gaz",
  "水费": "frais d'eau",
  "电费": "Facture d'électricité",
  "网费": "frais d'Internet",
  "火车票": "Billet de train",
  "客车票": "Ticket de bus",
  "飞机票": "Billet d'avion",
  "餐饮": "Repas",
  "旅游": "Tourisme",
  "酒店": "Hôtel",
  "更多": "Plus",
  "已完成": "Terminé",
  "进行中": "En traitement",
  "已取消": "Annulé",
  "退款中": "Remboursement",
  "已退款": "remboursé",
  "交易量": "Volume de transaction",
  "交易额": "Montant de la transaction",
  "支付笔数":"Nombre de paiements",
  "支付金额":"Montant du paiement",
};